{
    "name": "mqtt-bridge",
    "version": "1.0.0",
    "description": "Bridge between MQTT and MongoDB",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "mqtt": "^5.0.0",
        "@prisma/client": "^7.4.0"
    },
    "devDependencies": {
        "prisma": "^7.4.0"
    }
}